/*
 * Programa que mostra o tempo (s) necessário para baixar um arquivo em MB, 
 * sabendo que a taxa de transmissão é de 2.097.152 bits a cada 40 milissegundos. 
 * O programa deverá realizar os seguintes passos:
 *
 * 1. Converter a unidade de transmissão para megabytes.
 *     1 byte = 8 bits
 *     1 megabyte = 1024² bytes
 *
 * 2. Converter a unidade de tempo para segundos.
 *     1 segundo = 1000 milissegundos
 *
 * 3. Determinar a velocidade de download (MB/s).
 *     vel = taxa_mb / tempo_s
 *
 * 4. Determinar o tempo (s) para o download.
 *     tempo = arquivo_mb / vel
 */

programa
{
	funcao inicio()
	{
		escreva("Hello, World!")
	}
}
